<!DOCTYPE html>
<html lang="fi">
    <head>
        
        <meta charset="utf-8">
        <title>Loppuraportti</title>
        
        <style>
        body {
            margin: 10px 30px;
        }
        </style>
        
    </head>
    <body>

        <h1>Synopsis, rakennekaavio & loppuraportti</h1>

        <h2>Mitä tehdään</h2>
        <p>Henkilökohtainen sivusto, portfolio. Tehdään ajatellen tulevaa työnantajaa, joten sivuston täytyy kuvata hyvin minua ja osaamistani.</p>
            
        <ul>
            <li>Positiivinen persoonallisuus näkyvissä, luo yleiskuvan minusta</li>
            <li>CV esillä ja hyvin löydettävissä
                <ul>
                    <li>koulutus</li>
                    <li>työkokemus</li>
                    <li>muu mainitsemisen arvoinen toiminta</li>
                </ul>
            </li>
            <li>Omien taitojen esittely</li>
            <li>Harrastukset ja mielenkiinnon kohteet</li>
        </ul>

        <h2>Kenelle</h2>
        <p>Käyttäjäryhmä, kuka katsoo sivujani ja milloin? Mitä pitäisi huomioida sivuja suunnitellessa tulevan työnantajan näkökulmasta:</p>
        
        <ul>
            <li>Työnantaja, esim.: 
                <ul>
                    <li>Pelialan ammattilainen</li>
                    <li>IT-alan ammattilainen</li>
                </ul>
            </li>    
            <li>Millä katsoo ja milloin, miten? 
                <ul>
                    <li>Työaikana, nopea vilkaisu pitäisi tehdä vaikutus ja luoda positiivinen kuva</li>
                    <li>Lukee luultavasti monta työhakemusta, joten näyttävyyttä ja erottuvuutta pitäisi löytyä</li>
                    <li>Katsoo todennäköisesti työkoneella (tietokone), huomioitava layoutissa</li>
                </ul>
            </li>    
        </ul>
            
        <h2>Alusta</h2>
        <p>Tietokoneelle suunniteltu, näytön koko huomioitava. Skaalautuva, toimittava puhelimilla/tabletilla. Tulevaisuudessa voisi tehdä täysin responsiivisen ulkoasun.</p>
        
        <h2>Laajuus</h2>
        <p>N. 4-8 eri sivua, alustavasti rakennekaavion mukaan</p>
        
        <h2>Ympäristö</h2>
        <p>Jamk, student-palvelin</p>
        
        <h2>Turvallisuus</h2>
        <p>Ei ole salattavaa tietoa</p>
        
        <h2>Layout</h2>
        <ul>
            <li>Siisti ja  ilmava, pientä näyttävyyttä
                <ul>
                    <li>Vaalea</li>
                    <li>Taustakuvaa</li>
                </ul>
            </li>
            <li>Taitojen esittelyä myös sivujen luonnissa</li>
            <li>Yhteystiedot hyvin saatavilla</li>
            <li>Koko 100%</li>
            <li>Responsiivisuus</li>
        </ul>
        
        <h2>Ylläpito</h2>
        <ul>
            <li>Kerran vuodessa tai jos jotain uutta oppinut/kehittänyt</li>
        </ul>
        
        <h2>Materiaali</h2>
        <ul>
            <li>Ikonit Icons8, valokuvat Unsplash lukuunottamatta hero-imagea:
                <ul>
                    <li><a href="https://unsplash.com/" target="_blank">unsplash</a></li>
                    <li><a href="https://icons8.com/" target="_blank">icons8</a></li>
                </ul>
            </li>
        </ul>
        
        <h2>Rakennekaavio</h2>

        <a href="images/rakennekaavio.png"><img src="images/rakennekaavio.png" alt="Rakennekaavio" style="width: 30%; height: auto"></a>
        
        <section>
            <h2>Layout</h2>
        </section>
        <p>Alkuperäinen suunnitelma</p>
        <a href="images/layout.jpg"><img src="images/layout.jpg" alt="layout" style="width: 20%; height: auto"></a>
        <p>Lopputulos</p>
        <img src="images/layout-1.JPG" width="40%"><br>
        <img src="images/layout-4.JPG" width="40%">
        <section>
            <h2>Testaus</h2>
            
            <ul>
                <li>Selain
            <ul>
                    <li>Chrome = Toimii, tämä selain oli käytössa koko harjoitustyön</li>
                    <li>Firefox = toimii, ei ongelmia</li>
                    <li>Opera = toimii ei ongelmia</li>
                    <li>Mobiili = toimii ei ongelmia</li>
            </ul>
                </li>
                <br>
                <li>Validointi
            <ul>
                    <li>Ei virheitä, tarkistettu W3C kautta</li>
            </ul>
                </li>
            </ul>    
        </section>
        
        <section>
            <h2>Työnkulku</h2>
            <p>Harjoitustyötähän tuli mietittyä melkein koko kurssin ajan, viimeiset 3 viikkoa tuli katsottua Youtube videoita ja erilaisia layoutteja, jotta saisi hyviä ideoita harjoitustyöhön: hyvä esimerkki on hero-image johon olen erittain tyytyväinen.</p>
            <p>Alkuperäinen rakennekaaviohan muuttui heti harjoitustyön alettua, koska halusin hero-imagen tähän - siksi päädyin yhden sivun työhön. Layoutin tein paperille, jossa sitä olisi helppo muuttaa, lisätä uusia ideoita nopeasti ja hahmottaa miten joku uusi asia sopisi kokonaisuuteen, joten aluperäinen layoutti muuttui matkalla jonkin verran.</p>
            <p>Kun aloitin harjoitustyön oli vaikeaa miettiä mistä aloittaa. Loppujen lopuksi kun aloitti ja teki sivu kerralla loppuun asti niin rupesi homma sujumaan. Ensimmäinen ja isoin haaste oli navigaation tekemisessä: halusin sen olevan ensimmäisellä sivulla alapalkissa ja kun sivua rullaisi alaspäin navigaatio-palkki jäisi ylälaitaan ja tulisi loppuun asti mukana. Loppujen lopuksi sain tämänkin, monien tuntien taistelun jälkeen, toimimaan. Harmittamaan tässä vain jäi kun en saanut aktiivisen sivun palkkia toimimaan,  näyttäen millä sivulla ollaan menossa. Navigaation takia jouduin myös tekemään sivut 100vh korkeiksi, muuten en saanut navigaatiota toimimaan - tämä myös aiheutti aika lailla ongelmia skaalauksessa. Muuten kaikki sujui aikalailla suunnitellun aikataulun mukaan.</p>
            <p>Virheet ja korjaukset kirjoitin myös paperille ja numeroin järjestykseen, näin oli helppo seurailla/korjailla missä mennään kiireellisyys-järjestyksessä.</p>
        </section>
        
        <section>
            <h2>Itsearviointi</h2>
            <p>Harjoitustyö oli haastavaa ja mukavaa hommaa, sitä tuli mietittyä niin töissä kuin kotonakin ja aina kun uusi idea tuli, niin odotti vain että pääsee testaamaan tätä. Toki välillä oli myös semmoisia hetkiä että näinköhän tämä ikinä valmistuu.</p>
            <p>Haastavuutta harjoitustyöhön toi varsinkin se, kun en ollut aikasemmin tehnyt mitään html/css:llä. Lopputulokseen olen varsin tyytyväinen, toki aina on kehittämistä ja aika loppuu kesken, mutta niinhän se aina menee. Mutta todella positiivinen kokemus tämä oli, ja loi taas uutta näkökulmaa alan eri osa-alueeseen.</p>
                    
            <li>Käytetty aika
            <ul>
                <li>Yleinen suunnittelu = 10h</li>
                <li>Sisällön sunnittelu = 16h</li>
                <li>Kirjoitus  = 40h</li>
                <li>testaaminen/valdointi = 2h</li>
                <li>virheiden korjaus = 4h</li>
                <li>viimeistely = 8h</li>
            </ul>
                </li>
            <p>Kaiken kaikkiaan aikaa kului noin. 80h.</p>
            
            <li>Itsearvio
            <ul>
                <li>Sisältö =   4.5/5</li>
                <li>Ulkonäkö =  4.7/5</li>
                <li>Tekninen =  4.2/5</li>
                <li>Raportti =  4.5/5</li>
            </ul>
                </li>
            <p><strong>Kokonaisarvosanaksi antaisin itselleni 36p/40p.</strong></p>         
        </section>
        
            <h2>Sivuilleni linkki <a href="https://student.labranet.jamk.fi/~M9731/" target="_blank">Tomi Hyvärinen</a></h2>
        
       </body>
</html>